MONGO_URI=mongodb+srv://PMT:PMT12345@pmt.48ymply.mongodb.net/?retryWrites=true&w=majority&appName=PMT
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gaurabhishek610@gmail.com
EMAIL_PASS=rlujvomrmvnnmmyq