MONGO_URI=mongodb+srv://PMT:PMT12345@pmt.48ymply.mongodb.net/?retryWrites=true&w=majority&appName=PMT

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gaurabhishek610@gmail.com
EMAIL_PASS=rlujvomrmvnnmmyq

// Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dxoqumlhu
CLOUDINARY_API_KEY=773765799956731
CLOUDINARY_API_SECRET=HuJRSAUV3KV8XmVUm_QTWqvSg5E